# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/Model/: TopRatedMovieModel.java  TopRatedMovieResult.java
app/src/main/java/com/movieapp/Model/MovieDetails/: BelongsToCollection.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TopRatedMovieDetails.java
app/src/main/java/com/movieapp/Network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/movieapp/Repository/RemoteServer/: TopRatedMovieDetailsRepo.java  TopRatedMovieRepository.java
app/src/main/java/com/movieapp/View/Activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/movieapp/View/Adapter/: TopRatedMovieAdapter.java
app/src/main/java/com/movieapp/ViewModel/: MainActivityViewModel.java  MovieDetailsActivityViewModel.java
app/src/main/res/drawable/: image_shape.xml  rating.xml  textview_shape.xml
app/src/main/res/drawable-v24/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
